# IconCreator

./: .gitignore  .gitmodules  Build.sh  IconCreator.sln  README.md
.run/: Debug.run.xml
IconCreator/: App.cs  App.manifest  IconCreator.csproj  Program.cs
IconCreator/Assets/: Icon.icns
IconCreator/Encoders/: EncoderBase.cs  IcnsEncoder.cs  IconEncoder.cs
IconCreator/Models/: Config.cs
IconCreator/Services/: ConfigService.cs
IconCreator/Views/: Main.axaml  Main.axaml.cs  Main_Model.cs
